#include <iostream>
using namespace std;


int main(){
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    // 컨베이어 벨트 배열을 직접 움직일 필요는 없고
    // 올리는 위치와 내리는 위치를 조절해주면 됨
    // 컨베이어 벨트 움직일때마다 올리는 위치, 내리는 위치 -1씩 하기
    // 위치가 0보다 작아지면 n-1번째로 이동
    // 위치가 n보다 크거나 같아지면 0번째로 이동
    // 로봇이 직접 움직일떄는 위치 +1
    // 로봇이 있는 위치를 저장하는 배열이랑
    // 컨베이어 벨트 내구도를 저장하는 배열 2개를 활용하면 될듯
}